<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zqrvw | Examples</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="technicals and arts/spiral.ico">
    <style>
        * {
            position: relative;
            font-family: 'Courier Prime','Courier','Lucida Sans Typewriter','Lucida Typewriter',monospace;
        }

        body {
            display: flex;
            background-color: #fff8c9;
            justify-content: space-evenly;
        }
        main {
            display: flex;
            flex-direction: column;
            justify-content:center;
            margin-top: 120px;
            padding-top: 0px;
            background-color: #ffffff;
            width: 500px;
            height: 500px;
            border-top-left-radius: 20px;
            border-bottom: 5px solid #B9DCFF;
            border-right: 5px solid #B9DCFF;
            border-top: 5px solid #ffffff;
            border-left: 5px solid #ffffff;
            box-shadow: 26px 16px #FFCC70;
        }
        .exampleSitesLinks {
            text-decoration: none;
            align-content: space-evenly;
            padding: 10px 0px 10px 100px;
            width: auto;
            font-size: 16px;
            margin: 0px 50px 0px 50px;
            color: #00B4FF;
        }
        .exampleSitesLinks:hover {
            padding: 10px 0px 10px 80px;
            background-color: #FFCC70;
            animation: slide 1s forwards;
            border-left: 8px solid #fff8c9;
            color: #ffffff;
        }
        .exampleSitesLinks:hover::before {
            content: "↪   ";
        }
        .exitLink {
            text-decoration: none;
            display: flex;
            background-color: transparent ;
            width: initial;
            height: initial;
            padding: 5px 25px 5px 25px;
            margin: 30px auto 0px auto;
            border-radius: 0px;
            color: #00B4FF;
        }

        .exitLink:hover {
            text-decoration: none;
            background-color: #00B4FF ;
            color: #ffffff;
        }

        @keyframes slide {
            0% {
                padding: 10px 0px 10px 80px;
            }
            100% {
                padding: 10px 0px 10px 100px;
            }
        }
    </style>
</head>
<body>
    <main>
        <br>
        <a href="examples\blog.html" class="exampleSitesLinks">a simple blog site</a>
        <a href="examples\profile.html" class="exampleSitesLinks">a personal profile site</a>
        <a href="examples\brand.html" class="exampleSitesLinks">a brand site</a>
        <a href="index.html" class="exitLink">Go Back?</a>
    </main>
</body>
</html>